/* Larger viewports */
@media only screen and (min-width: 60em) {

	.headings h1 {
		font-size: 2rem;
		margin: 0;

	}
	header {
		grid-template-columns: 1fr auto 1fr 1fr;
		grid-template-rows: 1fr ;
	}


   


	.logo {
		grid-column: 1/2 ;
		grid-row: 1/2;
	}
	

	header h1 {
		grid-column: 2/3;
		margin-left: -250px;
	}
	.social {
		margin-left: 150px;
		margin-top: 15px ;
		
	}
    footer img {
        width: 100px;
        height: 110px;
    }

    .content {
		display: grid;
		grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
		grid-template-rows: 1fr 1fr 1fr 1fr;
		gap: 1em;
		margin-top: 10px;
        margin-left: 20px;
	}
	main picture.hero-img img {
		
        height: 420px;
		width: 500px;
		margin: auto;
		margin-top: 20px;
		grid-column: 2/3;
        grid-row: 1/3;
    
	} 
	.event {
		height: 200px;
		width: 300px;
		margin: auto;
		grid-column:1/2;
		grid-row: 1/2;
	}
	.weather {
		
		height: 200px;
		width: 300px;
		margin: auto;
		grid-column:1/2;
		grid-row: 2/3;

	}
	.new {
		
		height: 200px;
		width: 500px;
		margin: auto;
		grid-column: 2/3;
		grid-row: 3/4;

	}
	.spots {
		display: grid;
		height: 650px;
		width: 240px;
		margin: auto;
		grid-column: 3/4;
		grid-row: 1/4;
	}
	.spot1 {
		
		height: 200px;
		width: 220px;
		margin: auto;
		
	}
    .spot2 {
		height: 200px;
		width: 220px;
		margin: auto;
		
	}
	.spot3 {
		
		height: 200px;
		width: 220px;
		margin: auto;
		
	}
	
	.join {
		background-color: #BC7024;
		
		height: 200px;
		width: 300px;
		margin: auto;
		grid-column:1/2;
		grid-row: 3/4;
	}
	.join p {
		text-align: center;
		margin-top: 45px;
	}
	.button-section {
		background-color: #114B5F;
		color: #BC7024;
		height: 40px;
		width: 200px;
		position: absolute;
		margin-top: 10px;
		} 

	/* Discover.html*/
	
}
